{
  "name": "study-night",
  "version": "1.0.0",
  "description": "Flashcard tool",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "cypress": "^13.6.0",
    "eslint": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^10.0.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5"
  }
}
